.home {
	#t3-mainbody {
		display: none;
	}
}

.jqstooltip {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.calendar-container {
	min-width: 262px !important;
}

#t3-mainbody .btn-group.open .dropdown-toggle {
	.box-shadow(none);
}